# for deployment
# VITE_API_BASE_URL="https://dispensarybackend-109587dabfcc.herokuapp.com/"
# VITE_API_BASE_URL="https://dispensary-d64568334547.herokuapp.com"
VITE_API_BASE_URL="http://localhost:3000/"

# VITE_API_BASE_URL="https://unsecuredbackend-e8f144d9cdfe.herokuapp.com"
